<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        body {
            font-family:'Segoe UI', Tahoma;
            background-image: url('https://wallpapers.com/images/hd/mountain-scenery-vector-desktop-4k-blxxs2h9mzqcud0q.jpg');
            background-size: cover;  
            display: flex;
            min-height: 90vh;
            align-items: center;
            justify-content: center;
        }
        .box1 {             
            align-items: left;              
        }
        .box2 {
            text-align: center;
            padding: 20px 40px;
            max-width: 600px;
            background-color: transparent;
            border-radius: 10px;
            color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
        }
        th, td {
            padding: 5px;
            text-align: left;
        }
        img {
            margin-left: 15%;
            width: 140px;
            border-radius: 10%;
        }
        h1 {
            font-size: 40px;
            margin-bottom: 20px;
        }
        .button {
            display: flex;
            padding: 10px 20px;
            max-width: fit-content;
            border-radius: 5px;
            background-color: #febf00; 
            color: rgb(73, 70, 70);
            cursor: pointer;
            text-decoration: none;
            font-size: 16px; 
        }
        .button:hover {
            background-color: #687CFF; 
        }
    </style>
</head>
<body>
    <div class="box1">
        <a href="index.html" class="button">Back</a> 
        <div class="box2">
            <h1>Curriculum Vitae</h1>
            <table>
                <tr>
                    <th>Nama</th>
                    <td>Alyza Khoirun Nadif</td>
                    <td rowspan="3"><img src="gambar.png" alt="Gambar"></td>
                </tr>
                <tr>
                    <th>NIM</th>
                    <td>L0122018</td>
                </tr>
                <tr>
                    <th>Prodi</th>
                    <td>Informatika</td>
                </tr>
                <tr>
                    <td colspan="3"><b>Motivasi</b> : Dengan menguasai komputer, kita dapat membuat apapun yang diinginkan</td>
                </tr>
                <tr>
                    <td colspan="3"><b>Harapan</b> : Menjadi programmer handal</td>
                </tr>
            </table>
        </div>
    </div>
    
</body>
</html>
