<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            font-family:'Segoe UI', Tahoma;
            background-image: url('https://wallpapers.com/images/hd/mountain-scenery-vector-desktop-4k-blxxs2h9mzqcud0q.jpg');
            background-size: cover;  
            display: flex;
            min-height: 90vh;
            align-items: center;
            justify-content: center;
        }
        .box {
            text-align: center;
            padding: 20px;
            max-width: 600px;
            background-color: transparent;
            color: white;
        }
        h1 {
            font-size: 45px;
            margin-bottom: 20px;
        }
        p {
            font-size: 20px;
            margin-bottom: 20px;
        }
        .button {
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #febf00; 
            color: rgb(73, 70, 70);
            cursor: pointer;
            text-decoration: none;
            font-size: 16px; 
        }
        .button:hover {
            background-color: #687CFF; 
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>WELCOME TO MY WEBSITE</h1>
        <p>Website ini berisikan curriculum vitae saya. Klik tombol dibawah untuk menuju halaman cv</p>
        <a href="cv.html" class="button">Click</a>
    </div>
  </body>
</html>